APP_ENV=local
APP_DEBUG=false
APP_KEY=Z8Yc2qSdkbLPLSoMBh8O3FDPE1wyEJA5

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=xishichang
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=la_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null